{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7IkM88giEGjyumuuE_F2U",
      "type": "rectangle",
      "x": 274.6666564941406,
      "y": 411.6666717529297,
      "width": 586.6667175292969,
      "height": 676.6666412353514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1379554513,
      "version": 229,
      "versionNonce": 2138799377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703771544,
      "link": null,
      "locked": false
    },
    {
      "id": "xpWcA3OSkLbSKmw0gCLoB",
      "type": "rectangle",
      "x": 333.3333740234375,
      "y": 481.0000305175781,
      "width": 104,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1438663359,
      "version": 71,
      "versionNonce": 842977009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qA4K026sNEalghckLSJqv"
        },
        {
          "id": "3q0Mu-tgxCXc529kxjPWH",
          "type": "arrow"
        }
      ],
      "updated": 1732703713819,
      "link": null,
      "locked": false
    },
    {
      "id": "qA4K026sNEalghckLSJqv",
      "type": "text",
      "x": 361.5333786010742,
      "y": 490.16668701171875,
      "width": 47.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 566494207,
      "version": 6,
      "versionNonce": 440842431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703105390,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpWcA3OSkLbSKmw0gCLoB",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XVFN_oy4WIL-2NbYJNIbZ",
      "type": "rectangle",
      "x": 448.6666564941406,
      "y": 476.3333435058594,
      "width": 108,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1824687807,
      "version": 234,
      "versionNonce": 1770373887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oHiaiOiFexuI7n-aa211t"
        },
        {
          "id": "K0gq3qIEVEPzCZlJ0gVc-",
          "type": "arrow"
        }
      ],
      "updated": 1732703533311,
      "link": null,
      "locked": false
    },
    {
      "id": "oHiaiOiFexuI7n-aa211t",
      "type": "text",
      "x": 461.0766906738281,
      "y": 485.8333435058594,
      "width": 83.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 533454111,
      "version": 132,
      "versionNonce": 1793092287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703428352,
      "link": null,
      "locked": false,
      "text": "servicios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVFN_oy4WIL-2NbYJNIbZ",
      "originalText": "servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4yf9jlW5_xaY-ELCw1nAi",
      "type": "rectangle",
      "x": 579.3333435058594,
      "y": 476.6667022705078,
      "width": 104,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2092530687,
      "version": 204,
      "versionNonce": 100024543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eCVXaCmJ1T76PThageFD"
        }
      ],
      "updated": 1732703506253,
      "link": null,
      "locked": false
    },
    {
      "id": "1eCVXaCmJ1T76PThageFD",
      "type": "text",
      "x": 590.9133758544922,
      "y": 485.83335876464844,
      "width": 80.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1384268639,
      "version": 92,
      "versionNonce": 1750650111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703506253,
      "link": null,
      "locked": false,
      "text": "reservas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yf9jlW5_xaY-ELCw1nAi",
      "originalText": "reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQg6qVgOE3-TQP7Jcm_9Y",
      "type": "ellipse",
      "x": 442.0000305175781,
      "y": 578.3334045410156,
      "width": 138.66671752929682,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1523835409,
      "version": 564,
      "versionNonce": 1314083569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4fZz5BkdLK_AprSc0CJI"
        },
        {
          "id": "K0gq3qIEVEPzCZlJ0gVc-",
          "type": "arrow"
        }
      ],
      "updated": 1732704253834,
      "link": null,
      "locked": false
    },
    {
      "id": "-4fZz5BkdLK_AprSc0CJI",
      "type": "text",
      "x": 470.9773374532219,
      "y": 600.9069976698228,
      "width": 80.65992736816406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1648714271,
      "version": 501,
      "versionNonce": 1261292753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704253834,
      "link": null,
      "locked": false,
      "text": "manicura\n\nrsv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQg6qVgOE3-TQP7Jcm_9Y",
      "originalText": "manicura\n\nrsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNcyS_oBSBNu4DkE2hqbd",
      "type": "ellipse",
      "x": 435.00006103515625,
      "y": 714.6667327880859,
      "width": 140.00003051757818,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2018027729,
      "version": 548,
      "versionNonce": 1608679007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CctgisU5M4dR1XAB0jLY3"
        },
        {
          "id": "JRQNlpyovpaubr1bC84TB",
          "type": "arrow"
        }
      ],
      "updated": 1732704317987,
      "link": null,
      "locked": false
    },
    {
      "id": "CctgisU5M4dR1XAB0jLY3",
      "type": "text",
      "x": 467.2626311044969,
      "y": 737.2403259168931,
      "width": 75.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 497927199,
      "version": 430,
      "versionNonce": 1906174751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704320048,
      "link": null,
      "locked": false,
      "text": "pericura\n\nrsv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNcyS_oBSBNu4DkE2hqbd",
      "originalText": "pericura\n\nrsv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yPY9FhYaZibcHaA4CM57",
      "type": "diamond",
      "x": 464.6667175292969,
      "y": 784.3333435058594,
      "width": 75.99993896484375,
      "height": 37.333343505859354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1371193393,
      "version": 316,
      "versionNonce": 1714886801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703480176,
      "link": null,
      "locked": false
    },
    {
      "id": "nQOxaPF1AfIWRNQZ5oOQz",
      "type": "diamond",
      "x": 471.33331298828125,
      "y": 647,
      "width": 75.99993896484375,
      "height": 37.333343505859354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2080022431,
      "version": 467,
      "versionNonce": 357727295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732704249123,
      "link": null,
      "locked": false
    },
    {
      "id": "tesyDoOERT7iI9uZ8cnAU",
      "type": "rectangle",
      "x": 702.666748046875,
      "y": 474.0000305175781,
      "width": 104,
      "height": 43.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1540053343,
      "version": 265,
      "versionNonce": 601162175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qH2ZhupTAQ-0EfwOL2-5E"
        },
        {
          "id": "hD37WR-0zyEohwgYJLVe8",
          "type": "arrow"
        }
      ],
      "updated": 1732703600333,
      "link": null,
      "locked": false
    },
    {
      "id": "qH2ZhupTAQ-0EfwOL2-5E",
      "type": "text",
      "x": 717.1167678833008,
      "y": 483.16668701171875,
      "width": 75.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1693898111,
      "version": 185,
      "versionNonce": 721258737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703595671,
      "link": null,
      "locked": false,
      "text": "ofertas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tesyDoOERT7iI9uZ8cnAU",
      "originalText": "ofertas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0gq3qIEVEPzCZlJ0gVc-",
      "type": "arrow",
      "x": 513.3333435058594,
      "y": 529,
      "width": 4.5876912438136515,
      "height": 34.867190007941645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 417800447,
      "version": 158,
      "versionNonce": 509479601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704253834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5876912438136515,
          34.867190007941645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XVFN_oy4WIL-2NbYJNIbZ",
        "focus": -0.25482642439434805,
        "gap": 8.666656494140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qQg6qVgOE3-TQP7Jcm_9Y",
        "focus": -0.17749317736609205,
        "gap": 14.501714547991348,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JRQNlpyovpaubr1bC84TB",
      "type": "arrow",
      "x": 503.4448166171048,
      "y": 689.6369169256244,
      "width": 0.5551833828952226,
      "height": 24.696457097813095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1777854687,
      "version": 39,
      "versionNonce": 1745647295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703637282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5551833828952226,
          24.696457097813095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HNcyS_oBSBNu4DkE2hqbd",
        "focus": 0.004285479236571528,
        "gap": 25.04086817531841,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTnTBDex30_myJSMZA_9l",
      "type": "rectangle",
      "x": 604.6666870117188,
      "y": 557.6666870117188,
      "width": 136.66668701171878,
      "height": 157.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 518521873,
      "version": 110,
      "versionNonce": 7529361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SR0ORtiMcI_13nDaNal9o",
          "type": "arrow"
        }
      ],
      "updated": 1732703595120,
      "link": null,
      "locked": false
    },
    {
      "id": "KDPinmdV77UXztmZkLKNA",
      "type": "text",
      "x": 616.6666870117188,
      "y": 575.6666870117188,
      "width": 122.17988586425781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1928691537,
      "version": 40,
      "versionNonce": 2131358545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SR0ORtiMcI_13nDaNal9o",
          "type": "arrow"
        }
      ],
      "updated": 1732703595120,
      "link": null,
      "locked": false,
      "text": "calendario\nhoras\ndisponibildad\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendario\nhoras\ndisponibildad\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SR0ORtiMcI_13nDaNal9o",
      "type": "arrow",
      "x": 650,
      "y": 531.6666870117188,
      "width": 2,
      "height": 22.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1567326335,
      "version": 22,
      "versionNonce": 5392753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703595120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          22.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTnTBDex30_myJSMZA_9l",
        "focus": 0.18286040969110381,
        "gap": 26,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KDPinmdV77UXztmZkLKNA",
        "focus": -0.29712978009281316,
        "gap": 21.333343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hD37WR-0zyEohwgYJLVe8",
      "type": "arrow",
      "x": 772.6666870117188,
      "y": 527.6666870117188,
      "width": 3.33331298828125,
      "height": 228.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1319489215,
      "version": 46,
      "versionNonce": 1946815903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703600333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.33331298828125,
          228.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tesyDoOERT7iI9uZ8cnAU",
        "focus": -0.35297930612601364,
        "gap": 10.333343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QKtiIjBlJ_WuAMzCAkqdf",
      "type": "rectangle",
      "x": 656.6666870117188,
      "y": 755,
      "width": 190.66668701171875,
      "height": 115.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 506683281,
      "version": 63,
      "versionNonce": 977941983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703605050,
      "link": null,
      "locked": false
    },
    {
      "id": "KNRp9d0WiW9nUUT-Uiydv",
      "type": "text",
      "x": 706,
      "y": 768.3333740234375,
      "width": 113.93989562988281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 794226239,
      "version": 49,
      "versionNonce": 553604159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703627642,
      "link": null,
      "locked": false,
      "text": "black friday\nhalloween\nnavidad\netc...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "black friday\nhalloween\nnavidad\netc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Pu9UyM2tYFFekLDjx4X7",
      "type": "rectangle",
      "x": 330,
      "y": 591.6666870117188,
      "width": 81,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 904847473,
      "version": 58,
      "versionNonce": 1678234705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61j8SJLQHyCAvGcP0z2mw"
        },
        {
          "id": "bN4_JtAHxlilLR-pE5s1L",
          "type": "arrow"
        }
      ],
      "updated": 1732703721989,
      "link": null,
      "locked": false
    },
    {
      "id": "61j8SJLQHyCAvGcP0z2mw",
      "type": "text",
      "x": 335.04002380371094,
      "y": 596.6666870117188,
      "width": 70.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1976014545,
      "version": 16,
      "versionNonce": 1214445823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703665684,
      "link": null,
      "locked": false,
      "text": "localiza\ncion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Pu9UyM2tYFFekLDjx4X7",
      "originalText": "localizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BTC0KxOwBY_ar_emyppI",
      "type": "rectangle",
      "x": 326.66668701171875,
      "y": 709.6666870117188,
      "width": 84.66665649414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 443671633,
      "version": 70,
      "versionNonce": 214563903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDhiRJCJyQDq3Rz0pdBDM"
        }
      ],
      "updated": 1732703691444,
      "link": null,
      "locked": false
    },
    {
      "id": "pDhiRJCJyQDq3Rz0pdBDM",
      "type": "text",
      "x": 335.5400390625,
      "y": 714.6666870117188,
      "width": 66.91995239257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1629635967,
      "version": 27,
      "versionNonce": 1357548863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703697503,
      "link": null,
      "locked": false,
      "text": "telf/W,\nF,T",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BTC0KxOwBY_ar_emyppI",
      "originalText": "telf/W,F,T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3q0Mu-tgxCXc529kxjPWH",
      "type": "arrow",
      "x": 361.3333435058594,
      "y": 539.6666870117188,
      "width": 6.666656494140625,
      "height": 30.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 386445119,
      "version": 19,
      "versionNonce": 182589713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703713819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666656494140625,
          30.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpWcA3OSkLbSKmw0gCLoB",
        "focus": 0.2813705393841158,
        "gap": 15.333343505859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bN4_JtAHxlilLR-pE5s1L",
      "type": "arrow",
      "x": 360,
      "y": 665.6666870117188,
      "width": 0.666656494140625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1518466719,
      "version": 39,
      "versionNonce": 1605913201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703721989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Pu9UyM2tYFFekLDjx4X7",
        "focus": 0.22934764666305005,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSJF9a-kPNimhLGra70yz",
      "type": "line",
      "x": 275.3333435058594,
      "y": 909.6666870117188,
      "width": 586.6666564941406,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1743909023,
      "version": 178,
      "versionNonce": 1375879103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703795572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          586.6666564941406,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPAnmfeFQlQ7xKTPTp5mT",
      "type": "rectangle",
      "x": 309.3333435058594,
      "y": 942.3333129882812,
      "width": 116.66668701171875,
      "height": 89.33337402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1023197585,
      "version": 104,
      "versionNonce": 196035711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703851025,
      "link": null,
      "locked": false
    },
    {
      "id": "4qixevg31a-UcUdhvBfPm",
      "type": "rectangle",
      "x": 489.6666564941406,
      "y": 949.6666564941406,
      "width": 170.66668701171872,
      "height": 89.33337402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1087896959,
      "version": 235,
      "versionNonce": 855273247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703840194,
      "link": null,
      "locked": false
    },
    {
      "id": "VBrISgQZp81AafOBx3his",
      "type": "rectangle",
      "x": 712.3334655761719,
      "y": 951.0000305175781,
      "width": 116.66668701171875,
      "height": 89.33337402343751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1322414943,
      "version": 219,
      "versionNonce": 1382660415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732703947961,
      "link": null,
      "locked": false
    },
    {
      "id": "PjlOhmrUJTsvKvTPGwtCL",
      "type": "text",
      "x": 318.66668701171875,
      "y": 978.3333740234375,
      "width": 103.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 311287761,
      "version": 28,
      "versionNonce": 661642559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703868741,
      "link": null,
      "locked": false,
      "text": "localizador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localizador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_FPw_97i6AA0qWcxjTBQ",
      "type": "text",
      "x": 514.6666870117188,
      "y": 961.6666870117188,
      "width": 92.159912109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1763367295,
      "version": 50,
      "versionNonce": 975271839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732703904785,
      "link": null,
      "locked": false,
      "text": "facebook\nwhatsapp\ninstagram\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facebook\nwhatsapp\ninstagram\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xM-x9uSHYRRkA1I34va-8",
      "type": "text",
      "x": 738,
      "y": 959.6666870117188,
      "width": 82.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 101324177,
      "version": 42,
      "versionNonce": 112939103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704026619,
      "link": null,
      "locked": false,
      "text": "email\nteléfono",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\nteléfono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GllmNPSVcs6--2x8Y9maT",
      "type": "line",
      "x": 279.3333435058594,
      "y": 543,
      "width": 582.6666564941406,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 774628255,
      "version": 204,
      "versionNonce": 1128639583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704376899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.6666564941406,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eGLHz-RS2i2uQCDpNRoAB",
      "type": "text",
      "x": 422,
      "y": 432.33331298828125,
      "width": 289.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1155489951,
      "version": 87,
      "versionNonce": 1827778495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732704469149,
      "link": null,
      "locked": false,
      "text": "VIETNAM NAILS ECHEGARAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIETNAM NAILS ECHEGARAY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}