<?php
return [
    'welcome_message' => 'Benvingut a Vietnam Nails Echegaray',
    'home' => 'Inici',
    'services' => 'Serveis',
    'reservations' => 'Reserves',
    'offers' => 'Ofertes',
    'home_highlight' => 'Deuens de colors ¡Pintura d\'ungles Orgànica!',
    'home_description' => 'Amb una obsessió per els moments, servei personalitzat, i molts colors.',
    'book_now' => 'Reserva ara',
    'about_us' => 'El nostre treball...',
    'about_quote' => 'Cada any ajudem a que les dones de Barcelona es vegin i es sentin millor.',
    'read_more' => 'Llegir més',
    'testimonials' => 'Testimonis',
    'testimonial_quote' => 'Com cada altra vegada, una experiència increïble! La qualitat del servei, així com el personal, són inigualables!',
    'testimonial_author' => '- Angela',
    'previous' => 'Anterior',
    'next' => 'Següent',
    'special_offers' => 'Obtén totes les ofertes especials!',
    'enter_email' => 'Introdueix el teu correu',
    'subscribe' => 'Subscriure\'t',
    'rights_reserved' => 'Tots els drets reservats.',
];
