<?php
return [
    'welcome_message' => 'Welcome to Vietnam Nails Echegaray',
    'home' => 'Home',
    'services' => 'Services',
    'reservations' => 'Reservations',
    'offers' => 'Offers',
    'home_highlight' => 'Tons of colors Organic Nail Polish!',
    'home_description' => 'With an obsession for moments, personalized service, and lots of colors.',
    'book_now' => 'Book Now',
    'about_us' => 'Our Work...',
    'about_quote' => 'Every year we help women in Barcelona look and feel better.',
    'read_more' => 'Read More',
    'testimonials' => 'Testimonials',
    'testimonial_quote' => 'Just like every other time, an amazing experience! The quality of the service, as well as the staff, is unbeatable!',
    'testimonial_author' => '- Angela',
    'previous' => 'Previous',
    'next' => 'Next',
    'special_offers' => 'Get all the special offers!',
    'enter_email' => 'Enter your email',
    'subscribe' => 'Subscribe',
    'rights_reserved' => 'All rights reserved.',
];
