<?php
return [
    'welcome_message' => 'Bienvenido a Vietnam Nails Echegaray',
    'home' => 'Inicio',
    'services' => 'Servicios',
    'reservations' => 'Reservas',
    'offers' => 'Ofertas',
    'home_highlight' => '¡Toneladas de colores Pintura de Uñas Orgánica!',
    'home_description' => 'Con una obsesión por los momentos, servicio personalizado y muchos colores.',
    'book_now' => 'Reserva ahora',
    'about_us' => 'Nuestro Trabajo...',
    'about_quote' => 'Cada año ayudamos a las mujeres de Barcelona a verse y sentirse mejor.',
    'read_more' => 'Leer más',
    'testimonials' => 'Testimonios',
    'testimonial_quote' => '¡Como siempre, una experiencia increíble! La calidad del servicio, así como el personal, son inigualables.',
    'testimonial_author' => '- Angela',
    'previous' => 'Anterior',
    'next' => 'Siguiente',
    'special_offers' => '¡Obtén todas las ofertas especiales!',
    'enter_email' => 'Introduce tu correo',
    'subscribe' => 'Suscribirse',
    'rights_reserved' => 'Todos los derechos reservados.',
];
